{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-duo-f8aa3","appId":"1:676706541474:android:12483b99570af437c61cfb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-duo-f8aa3","appId":"1:676706541474:ios:cd832023fbf88bd9c61cfb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-duo-f8aa3","appId":"1:676706541474:ios:cd832023fbf88bd9c61cfb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-duo-f8aa3","configurations":{"android":"1:676706541474:android:12483b99570af437c61cfb","ios":"1:676706541474:ios:cd832023fbf88bd9c61cfb","macos":"1:676706541474:ios:cd832023fbf88bd9c61cfb","web":"1:676706541474:web:6e095d49b3526a6dc61cfb","windows":"1:676706541474:web:08d022c1f54df38bc61cfb"}}}}}}